.wrapper {
  width: calc(100% - 20vmin);
  margin: 0 auto;
  padding: 5vmin ;
}

.list{
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5vmin;
}

.card {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 190px;
  border-radius: 5px;
  margin: 5%;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  font-size: 10pt;
  line-height: 8pt;
}

.link {
  color:white ;
  text-decoration: none;
}

.username{
  color:rgb(170, 161, 161);
}

.website {
  color:rgb(29, 159, 240);  
}

button {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  color: white;
  background-color: rgb(73, 130, 221);
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 15px;
}

.profile-card {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  margin: 5%;
  padding: 25px;
  width: fit-content;
  text-align: center;
}

.container1{
  padding-bottom: 15px;
}